<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1
        {
            width: 100%;
            height: 10vh;
            background-color: brown;
            font-size: 25px;
            color: white;
            font-weight: bolder;
        }
        #se1
        {
            width: 100%;
            height: 50vh;
            background-color: cadetblue;
        }
        #a1
        {
            width: 70%;
            height: 50vh;
            background-color: chocolate;
            float: left;
        }
        #sub1
        {
            height: 20vh;
            background-color:black;
            color: white;
            display: flex;
            align-items: flex-end;
            font-size: 25px;
        }
        #a11
        {
            height: 20vh;
            background-color: #dc143c;
            position:static;   
            display: flex;
            align-items: flex-start;
        }
        #f1
        {
            background-color: blue;
            height:10vh;
            color: white;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #se2
        {
            height: 40vh;
            width: 100%;
            background-color: coral;
        }
        #se3
        {
            height: 50vh;
            width: 100%;
            background-color: indigo;
        }
        #sed1
        {
            height: 50vh;
            width: 40%;
            background-color: darkcyan;
            float: left;
        }
        #seh1
        {
            height: 20vh;
            width: 100%;
            background-color: antiquewhite;
            color: brown;
            font-size: 25px;
        }
       #sea1
       {
            width: 100%;
            height: 20vh;
            background-color: darkgoldenrod;
            font-size: 20px;
       }
       #sef1
       {
            width: 100%;
            height: 10vh;
            background-color: darkkhaki;
       }
       #btn
       {
            height:5vh;
            width:20vh;
            margin: 10px;
            background-color: darkorange;
            color: red;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 5px red;
            box-shadow: 2px 2px 5px grey;
       }
       #sed2
       {
        height: 50vh;
        background-color: lawngreen;
       }
       #main_footer
       {
            height: 15vh;
            width: 100%;
            background-color: gray;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            
       }

    </style>
</head>
<body>
    <header id="h1">
            this is header div
    </header>

    <section id="se1">
            <aside id="a1">
                This is aside section
            </aside>

            <header id="sub1">
                    this is sub header
            </header>
            <article id="a11">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim consectetur id molestiae quis eius quaerat recusandae doloremque fuga! Porro animi temporibus fugit eligendi maiores nulla reprehenderit, voluptate molestias odit!
            </article>
            <footer id="f1">
                This is sub footer
            </footer>
    </section>

    <section id="se2">
        this is section 2
    </section>

    <section id="se3">
           <div id="sed1">
                    <header id="seh1">
                            this is header under section3
                    </header>
                    
                    <article id="sea1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ab assumenda unde eos vel vero, nemo maiores itaque sed, ut laboriosam tempore impedit reprehenderit repudiandae ipsum officia tenetur non odit.
                    </article>

                    <footer id="sef1">
                            <input id="btn" type="submit" value="Shop Now">
                    </footer>
           </div>

           <div id="sed2">
                hello
           </div>
    </section>

    <footer id="main_footer">
        Main Footer
    </footer>

</body>
</html>